Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{E64169B3-3592-47D2-816E-602C5C13F328}#1.1#0#C:\Program Files\Adobe\Acrobat 9.0\Acrobat\acrobat.tlb#Adobe Acrobat 9.0 Type Library
Reference=*\G{3A8BD65E-9922-4162-A649-83F2D5326BBE}#1.0#0#C:\Program Files\Foxit Software\Foxit Reader\plugins\FoxitReaderBrowserAx.dll#FoxitReader 1.0 Type Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#C:\Windows\System32\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Reference=*\G{C523F390-9C83-11D3-9094-00104BD0D535}#3.0#0#C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\Accessibility.api#Acrobat Access 3.0 Type Library
Reference=*\G{41738EEA-442F-477F-92CF-2889BD6CD7E7}#1.0#0#C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroBroker.exe#AcroBrokerLib
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\Windows\SysWOW64\activeds.tlb#Active DS Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#quartz.dll#ActiveMovie control type library
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0#C:\Program Files (x86)\Common Files\Adobe\Acrobat\ActiveX\AcroPDF.dll#Adobe Acrobat Browser Control Type Library 1.0
Reference=*\G{BE79C475-D632-4A57-91B3-DA044FA27CDA}#2.0#0#C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\adoberfp.dll#Adobe Reader File Preview Type Library
Reference=*\G{55E0930F-0AF8-4F30-B0C8-D35044F87244}#1.0#0#c:\Windows\SysWow64\adoVB32.dll#adoVB32
Reference=*\G{7CD06992-50AA-11D1-B8F0-00A0C9259304}#1.0#0#C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\AcroForm.api#AFormAut 1.0 Type Library
Reference=*\G{283C8576-0726-4DBC-9609-3F855162009A}#5.1#0#C:\Program Files (x86)\Microsoft Silverlight\5.1.50907.0\npctrl.dll#AgControl 5.1 Type Library
Reference=*\G{9853D245-3E9D-4946-895A-F30D6396DEA6}#1.0#0#C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS\LMS.exe#AMT_COM_Interface 1.0 Type Library
Reference=*\G{8CEC5857-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#C:\Windows\System32\HelpPaneProxy.dll#AP Client 1.0 HelpPane Type Library
Reference=*\G{8CEC5860-07A1-11D9-B15E-000D56BFE6EE}#1.0#0#C:\Windows\HelpPane.exe#AP Client 1.0 Type Library
Reference=*\G{5C89F193-50A4-11D1-9D1B-0020781039AF}#2.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\APEDBSET.DLL#APE Database Setup Wizard
Reference=*\G{85C3F8F7-CFCE-4259-87FF-CAB1F4521F6E}#1.0#0#C:\Windows\System32\AppIdPolicyEngineApi.dll#AppIdPolicyEngineApi 1.0 Type Library
Reference=*\G{C93809A0-684C-11D1-9D3E-0020781039AF}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\AEINTRFC.TLB#Application Performance Explorer 2.0 Interfaces
Reference=*\G{D521E792-5266-11D1-88DB-0020781019CA}#9.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\AECLIENT.EXE#Application Performance Explorer Client
Reference=*\G{23DC14A9-733F-11D1-9D4A-0020781039AF}#2.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\AEEXPDTR.EXE#Application Performance Explorer Expediter
Form=FrmCadastro.frm
Form=Agenda.frm
Module=Variaveis; Variaveis.bas
Form=FrmConConsulta.frm
Form=FrmRelContatos.frm
Form=FrmSobre.frm
Form=FrmManual.frm
Startup="MDIAgenda"
HelpFile=""
ExeName32="Agenda.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Prepara Pelotas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
